/*HEADER*/
.header-wrapper {
	background: transparent;
	border-bottom: 0;
	position: absolute;
	width: 100%;
}
.header {
	display: flex;
	justify-content: space-between;
	background-color: transparent;
}
.header > div {
	display: flex;
}
.menu-star {
	position: relative;
    transition-property: transform;
    transition-duration: 1s;
    transform-origin: center;
    animation-name: rotate; 
    animation-duration: 3s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    max-width: 48px;
}
.menu-star.green {
    display: none;
}
/*
.menu-star polygon {
    fill: var(--yellow);
}
*/

.menu-star .cls-1 {
    fill: var(--yellow)!important;
}
.menu {
	position: absolute;
	width: 17px;
	z-index: 1;
	right: 15px;
}
.menu .cls-1 {
	fill: var(--green);
}
header-drawer {
	justify-self: end;
	margin-left: 30px;
}
header-drawer .header__icon {
	position: relative;
    z-index: 1000;
}
@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.header__icon--menu .icon {
	z-index: 1;
}
.header__icon--cart {
	color: var(--yellow);
	text-decoration: none;
	text-transform: uppercase;
	margin: 0;
	width: auto;
	height: auto;
	font-size: 2.5rem;
}
.cart-count-bubble {
	background-color: transparent;
	color: var(--yellow);
	position: relative;
	width: auto;
	height: auto;
	left: auto;
	bottom: auto;
	font-size: inherit;
	margin-left: 5px;
}

.logo {
	width: 100px;
}
.logo.alt {
    display: none;
}
header .icon-close rect {
    fill: var(--yellow);
}


@media (max-width: 500px) {
    .logo {
        width:60px;
    }
}
